<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Services\LevelService.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Services\LevelService.cs" Line="17" Column="22" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>currentRotation</Value>
          <Value>rotationAngleTo</Value>
          <Value>rotationAngleFrom</Value>
          <Value>currentRotationPower</Value>
          <Value>(currentRotation &lt;= rotationAngleTo &amp;&amp; rotationMultiplier &lt; 0)</Value>
          <Value>(currentRotation &gt;= rotationAngleFrom &amp;&amp; rotationMultiplier &gt; 0)</Value>
          <Value>hit.collider != null</Value>
          <Value>rotationMultiplier</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>