<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Additional\Rotate.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Additional\Rotate.cs" Line="7" Column="39" />
      <File FileName="Assets\scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Ui\GameUiPreferences.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ui\Score\ScorePreferences.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Ui\TextBalls.cs" Line="1" Column="1" />
      <File FileName="c:\Users\FruityDevil\Documents\Another Unity Project\Assets\Scripts\Game\Base\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Base\Ball\Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\FruityDevil\Documents\Another Unity Project\Assets\scripts\levelComplete\Star.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>