<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\BasketController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Menu\LevelChooseCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BasketController.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\Controllers\BallController.cs" Line="66" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Input.touchCount</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Work\Projects\MommyBalls\Assets\Scripts\Controllers\Behaviours\SwitcherDelayerBehaviour.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>