<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\MommyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\StickyPlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BasketClickListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Behaviours\AppearWhenNoBallsBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\MommyController.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Services\LevelService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\JumperController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Behaviours\TransferBehaviour.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.leftCollisionObject</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Work\Projects\MommyBalls\Assets\Scripts\Controllers\Behaviours\SwitcherDelayerBehaviour.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>