<Properties GitUserInfo="UsingGIT" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\BasketController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\StickyPlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BasketClickListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BasketController.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Services\InputService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Work\Projects\MommyBalls\Assets\Scripts\Controllers\Behaviours\SwitcherDelayerBehaviour.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>