<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Services\LevelService.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\SwitcherController.cs" Line="21" Column="32" />
      <File FileName="Assets\Scripts\Controllers\Behaviours\SwitcherSpriteChanger.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Services\LevelService.cs" Line="4" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>