<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\Sounds\BallSounds.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\BasketController.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BallController.cs" Line="52" Column="46" />
      <File FileName="Assets\Scripts\Services\LevelService.cs" Line="14" Column="55" />
      <File FileName="Assets\Scripts\Controllers\Behaviours\AppearWhenNoBallsBehaviour.cs" Line="11" Column="42" />
      <File FileName="Assets\Scripts\Controllers\Sounds\BallSounds.cs" Line="18" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>onCreateBallAudioSource</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Work\Projects\MommyBalls\Assets\Scripts\Controllers\Behaviours\SwitcherDelayerBehaviour.cs" line="29" />
      <Breakpoint file="D:\Work\Projects\MommyBalls\Assets\Scripts\Services\LevelService.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>