<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\StickyPlatformController.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BasketClickListener.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\Controllers\BallController.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BasketController.cs" Line="49" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Work\Projects\MommyBalls\Assets\Scripts\Controllers\Behaviours\SwitcherDelayerBehaviour.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>