<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\StickyPlatformController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\StickyPlatformController.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\Controllers\Behaviours\AttachSimpleBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BallController.cs" Line="69" Column="9" />
      <File FileName="Assets\Scripts\Controllers\Behaviours\DestroyBallBehaviour.cs" Line="9" Column="11" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>hit.collider</Value>
          <Value>attachedObject.transform.eulerAngles.z</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Work\Projects\MommyBalls\Assets\Scripts\Controllers\Behaviours\SwitcherDelayerBehaviour.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>