<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\SwitcherController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\StickyPlatformController.cs" Line="30" Column="23" />
      <File FileName="Assets\Scripts\Controllers\Behaviours\AttachSimpleBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\RotateButtonController.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\Controllers\SwitcherController.cs" Line="35" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>currentRotation</Value>
          <Value>rotationAngleTo</Value>
          <Value>rotationAngleFrom</Value>
          <Value>currentRotationPower</Value>
          <Value>(currentRotation &lt;= rotationAngleTo &amp;&amp; rotationMultiplier &lt; 0)</Value>
          <Value>(currentRotation &gt;= rotationAngleFrom &amp;&amp; rotationMultiplier &gt; 0)</Value>
          <Value>hit.collider != null</Value>
          <Value>rotationMultiplier</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Work\Projects\MommyBalls\Assets\Scripts\Controllers\Behaviours\SwitcherDelayerBehaviour.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>